input {
  beats {
    port => 5044
  }
}
output {

  stdout {
    codec => rubydebug
  }

  # Sending properly parsed log events to elasticsearch
  elasticsearch { hosts => ["elk:9200"] }


}
filter {

  if [type] == "filebeat-docker-logs" {

    grok {
      match => {
        "message" => "\[%{WORD:containerName}\] %{GREEDYDATA:message_remainder}"
      }
    }

    mutate {
      replace => { "message" => "%{message_remainder}" }
    }

    mutate {
      remove_field => [ "message_remainder" ]
    }

  }

}